<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Erlang," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Erlang编程规则和约定">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang Programming Rules and Conventions">
<meta property="og:url" content="http://blog.beiping96.com/2017/03/17/Erlang-Programming-Rules-and-Conventions/index.html">
<meta property="og:site_name" content="Softly, softly,">
<meta property="og:description" content="Erlang编程规则和约定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.beiping96.com/images/erlangCallModuleOK.png">
<meta property="og:image" content="http://blog.beiping96.com/images/erlangCallModuleBAD.png">
<meta property="article:published_time" content="2017-03-17T07:27:50.000Z">
<meta property="article:modified_time" content="2020-03-06T05:08:09.602Z">
<meta property="article:author" content="Du Xingrui">
<meta property="article:tag" content="Erlang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.beiping96.com/images/erlangCallModuleOK.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.beiping96.com/2017/03/17/Erlang-Programming-Rules-and-Conventions/"/>


  <script data-ad-client="ca-pub-7381930582570374" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title> Erlang Programming Rules and Conventions | Softly, softly, </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Softly, softly,</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Erlang Programming Rules and Conventions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-17T15:27:50+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/17/Erlang-Programming-Rules-and-Conventions/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/17/Erlang-Programming-Rules-and-Conventions/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Erlang编程规则和约定</p>
<a id="more"></a>
<p>原文地址：<a href="http://www.erlang.se/doc/programming_rules.shtml" target="_blank" rel="noopener">http://www.erlang.se/doc/programming_rules.shtml</a></p>
<h3 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h3><p>本文列出了在使用Erlang编写软件时，一些需要考虑的编程细节，而不是独立于Erlang之外的编程规范或者软件设计流程描述。</p>
<h3 id="Structure-and-Erlang-Terminology"><a href="#Structure-and-Erlang-Terminology" class="headerlink" title="Structure and Erlang Terminology"></a>Structure and Erlang Terminology</h3><p>Erlang系统由模块(module)组成，模块由函数(function)和属性(attribute)组成。<br>函数：已导出函数可被其它模块调用(<code>Module:Function/ArgsNum</code>)、未导出函数只能在本模块调用(<code>Function/ArgsNum</code>)。<br>属性：放置在模块的开头，以<code>-</code>开头(<code>-module</code> <code>-export</code>…)。</p>
<p>一个Erlang应用是由一到多个Erlang进程组成的，进程通过调用多个模块的多个函数来完成工作(The work in a system designed using Erlang is done by processes. A process is a job which can use functions in many modules.)。<br>Erlang进程通过发送和接收消息(message)来进行通信，接收者(进程)可以选择性地接收被发送给它的消息，未被接收的消息会存在于接收者的信箱里，直到接受者准备接收它们(或者接收者主动把它们抛弃掉)。<br>Erlang进程通过建立链接(link)来监督另一个Erlang进程，当进程终止时会自动向与其链接的进程发送退出信号(exit signal)，接收到退出信号的进程默认行为是终止自己并且继续向已链接线程传播退出信号。进程可以通过捕获退出信号来改变此默认行为，这会将退出信号转换成消息。</p>
<p>纯函数(pure function)是指当传递给某函数的参数相同时，其值(return)不变。</p>
<h3 id="SW-Engineering-Principles"><a href="#SW-Engineering-Principles" class="headerlink" title="SW Engineering Principles"></a>SW Engineering Principles</h3><h4 id="尽可能少的从模块中导出函数"><a href="#尽可能少的从模块中导出函数" class="headerlink" title="尽可能少的从模块中导出函数"></a>尽可能少的从模块中导出函数</h4><p>模块是Erlang系统的基本结构，模块中可以包含多个函数，只有被导出的函数才能在模块外被调用。<br>从模块外部看，一个模块的复杂度取决于这个模块被导出函数的数量，因为模块的使用者只需要理解从模块中导出的函数，导出几十个函数的模块比只导出一两个函数的模块更难以理解。<br>另外，当模块中的代码调整的时候，只要保证外部接口不变，模块功能就不会受影响。</p>
<h4 id="减少模块之间的依赖"><a href="#减少模块之间的依赖" class="headerlink" title="减少模块之间的依赖"></a>减少模块之间的依赖</h4><p>一个模块的功能实现依赖越多的其它模块，这个模块越难维护，因为每次对模块的接口函数进行修改，都必须检查并修改使用该模块接口的代码，减少模块之间的依赖可以简化维护过程。<br>理想模块之间的依赖性应该是树形结构，而不是循环结构。<br>树形结构：<img src="/images/erlangCallModuleOK.png" alt=""><br>循环结构：<img src="/images/erlangCallModuleBAD.png" alt=""></p>
<h4 id="将常用代码放在库中"><a href="#将常用代码放在库中" class="headerlink" title="将常用代码放在库中"></a>将常用代码放在库中</h4><p>库是某功能相关函数的集合，应该尽力确保库包含的函数是相同类型的。<br>例如，lists库只包含用于操作列表的函数，易于使用和维护；假如lists_and_maths库既包含操作列表的函数，又包含数学运算的函数，是一个非常糟糕的设计。<br>最好的库函数应该是没有副作用的，因为具有副作用函数的库限制了它的可重用性。</p>
<h4 id="将“脏”代码分离到单独的模块中"><a href="#将“脏”代码分离到单独的模块中" class="headerlink" title="将“脏”代码分离到单独的模块中"></a>将“脏”代码分离到单独的模块中</h4><p>通常，可以通过混合使用干净和脏的代码来解决问题，但应该将干净和脏的代码分离成不同的模块。<br>在编程过程中，应该试图最大化干净代码的量和最小化脏代码的量。隔离脏代码的同时，并以注释或者其它方式记录脏代码的副作用和问题。<br>脏代码(包括并不限于)：<br>1.依赖进程字典<code>erlang:put/1</code>, <code>erlang:get/1</code><br>2.将<code>erlang:process_info/1</code>用于奇怪的用途<br>3.做任何不应该做(但又必须做)的事情</p>
<h4 id="不要假设调用者会对函数的结果做出什么行为"><a href="#不要假设调用者会对函数的结果做出什么行为" class="headerlink" title="不要假设调用者会对函数的结果做出什么行为"></a>不要假设调用者会对函数的结果做出什么行为</h4><p>假设调用者使用一些无效的参数调用函数<code>do_somethins/1</code>，<code>do_somethins/1</code>函数的实现者不应该假设当参数无效时函数的调用者希望发生什么。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 错误的</span></span><br><span class="line"><span class="function"><span class="title">do_something</span><span class="params">(Args)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> check_args(Args) <span class="keyword">of</span></span><br><span class="line">        ok -&gt;</span><br><span class="line">            &#123;ok, do_it(Args)&#125;;</span><br><span class="line">        &#123;error, What&#125; -&gt;</span><br><span class="line">            String = format_the_error(What),</span><br><span class="line">            io:format(<span class="string">"* error:~s\n"</span>, [String]), <span class="comment">% 不要这样做</span></span><br><span class="line">            error</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 正确的</span></span><br><span class="line"><span class="function"><span class="title">do_something</span><span class="params">(Args)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> check_args(Args) <span class="keyword">of</span></span><br><span class="line">        ok -&gt;</span><br><span class="line">            &#123;ok, do_it(Args)&#125;;</span><br><span class="line">        &#123;error, What&#125; -&gt;</span><br><span class="line">            &#123;error, What&#125;</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">error_report</span><span class="params">(&#123;error, What&#125;)</span> -&gt;</span></span><br><span class="line">    format_the_error(what).</span><br></pre></td></tr></table></figure>
<p>对于错误的写法，函数的异常信息总是打印到标准输出；而正确的写法，函数只应将错误描述符返回给调用者，至于如何处理此错误描述符由调用者决定。<br>可以在模块中添加<code>error_report/1</code>函数，调用者通过调用<code>error_report/1</code>可以将错误描述符转换为可打印的字符串，并在需要时打印。但是无论如何，关于对函数返回值做出什么行为，都应该由调用者决定。</p>
<h4 id="避免“面向复制粘贴编程”-Abstract-out-common-patterns-of-code-or-behavior"><a href="#避免“面向复制粘贴编程”-Abstract-out-common-patterns-of-code-or-behavior" class="headerlink" title="避免“面向复制粘贴编程”(Abstract out common patterns of code or behavior)"></a>避免“面向复制粘贴编程”(Abstract out common patterns of code or behavior)</h4><p>如果代码或者代码模式相同的函数需要在多个地方使用，那就在公共函数中实现并封装这个函数；而不是将同一份代码(代码模式)复制到两个不同的地方，复制的代码需要更多的精力维护。<br>如果在代码中两个或者多个位置看到类似的代码，那么值得花时间看看是否能稍微改变下问题，通过写入少量的代码来描述之间的区别，将其合并成一个公共函数。</p>
<h4 id="Top-Down"><a href="#Top-Down" class="headerlink" title="Top-Down"></a>Top-Down</h4><p>使用自上而下的方式开发，而不是自下而上(从细节出开始)，自上而下是一种连续逼近细节的好方法(终止于已存在的原始函数)。<br>自上而下的好处在于当完成了顶层代码就知道了底层代码应该被设计成什么样(The code will be independent of representation since the representation is not known when the higher levels of code are designed.)。</p>
<h4 id="不要过早优化代码"><a href="#不要过早优化代码" class="headerlink" title="不要过早优化代码"></a>不要过早优化代码</h4><p>不要在开发的第一阶段优化代码，首先应该保证功能正确，然后(必要的情况下)提高代码的执行效率(同时保证功能正确).</p>
<h4 id="最少惊讶原则-Use-the-principle-of-“least-astonishment”"><a href="#最少惊讶原则-Use-the-principle-of-“least-astonishment”" class="headerlink" title="最少惊讶原则(Use the principle of “least astonishment”)"></a>最少惊讶原则(Use the principle of “least astonishment”)</h4><p>应该以正常的方式对操作做出响应，调用者(操作者)应当能够预测出它们做某事会导致某种结果，而不应对结果感到惊讶。<br>这受到模块的一致性影响，多个模块组成的系统中各模块都采用类似的方式处理问题<strong>优于</strong>各模块采用不同的方式处理问题。<br>如果你对某个函数感到惊讶，可能是该函数解决了错误的问题或者该函数的命名有问题。</p>
<h4 id="尽量消除副作用"><a href="#尽量消除副作用" class="headerlink" title="尽量消除副作用"></a>尽量消除副作用</h4><p>Erlang有些函数是有副作用的，它们会对环境做出永久性更改，在调用这些使用了有副作用函数的函数必须要知道进程的确切状态。<br>尽可能不要使用有副作用的函数，最大化纯函数(pure function)的数量。<br>对于有副作用的函数要明确记录其副作用。<br>使用有副作用的函数时要更加小心。</p>
<h4 id="不要让私有数据结构”泄漏”出模块"><a href="#不要让私有数据结构”泄漏”出模块" class="headerlink" title="不要让私有数据结构”泄漏”出模块"></a>不要让私有数据结构”泄漏”出模块</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(queue)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([add/<span class="number">2</span>, fetch/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(Item, Q)</span> -&gt;</span></span><br><span class="line">    lists:append(Q, [Item]).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([H|T])</span> -&gt;</span></span><br><span class="line">    &#123;ok, H, T&#125;;</span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([])</span> -&gt;</span></span><br><span class="line">    empty.</span><br></pre></td></tr></table></figure>
<p>使用上述模块需要这样调用：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NewQ = [],      <span class="comment">% 不要这样做</span></span><br><span class="line">Queue1 = queue:add(joe, NewQ),</span><br><span class="line">Queue2 = queue:add(mike, Queue1),</span><br></pre></td></tr></table></figure>
<p>更好的方法是：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(queue)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([new/<span class="number">0</span>, add/<span class="number">2</span>, fetch/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">new</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    [].</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(Item, Q)</span> -&gt;</span></span><br><span class="line">    lists:append(Q, [Item]).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([H|T])</span> -&gt;</span></span><br><span class="line">    &#123;ok, H, T&#125;;</span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([])</span> -&gt;</span></span><br><span class="line">    empty.</span><br></pre></td></tr></table></figure>
<p>使用上述模块需要这样调用</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NewQ = queue:init(),</span><br><span class="line">Queue1 = queue:add(joe, NewQ),</span><br><span class="line">Queue2 = queue:add(mike, Queue1),</span><br></pre></td></tr></table></figure>
<p>优点在于调用者无需知道queue的结构是个列表，无论是后期维护还是修改，都更加方便。<br>如果要获取queue的长度，可以这样：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(queue)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([new/<span class="number">0</span>, add/<span class="number">2</span>, fetch/<span class="number">1</span>, len/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">new</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    [].</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(Item, Q)</span> -&gt;</span></span><br><span class="line">    lists:append(Q, [Item]).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([H|T])</span> -&gt;</span></span><br><span class="line">    &#123;ok, H, T&#125;;</span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">([])</span> -&gt;</span></span><br><span class="line">    empty.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">len</span><span class="params">(Q)</span> -&gt;</span></span><br><span class="line">    length(Q).</span><br></pre></td></tr></table></figure>
<p>调用者应该通过<code>queue:len(Queue)</code>来获取长度，而不是<code>length(Queue)</code>。<br>抽象出模块内部细节的做法可以在我们改变内部结构时，而无需改变调用者的代码。<br>e.g.<code>queue</code>模块进行了如下修改不会对调用者产生影响：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(queue)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([new/<span class="number">0</span>, add/<span class="number">2</span>, fetch/<span class="number">1</span>, len/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">new</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    &#123;[], []&#125;.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(Item, &#123;X, Y&#125;)</span> -&gt;</span></span><br><span class="line">    &#123;[Item | X], Y&#125;.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">(&#123;X, [H|T]&#125;)</span> -&gt;</span></span><br><span class="line">    &#123;ok, H, &#123;X, T&#125;&#125;;</span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">(&#123;[], []&#125;)</span> -&gt;</span></span><br><span class="line">    empty;</span><br><span class="line"><span class="function"><span class="title">fetch</span><span class="params">(&#123;X, []&#125;)</span> -&gt;</span></span><br><span class="line">    fetch(&#123;[], lists:reverse(X)&#125;).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">len</span><span class="params">(&#123;X, Y&#125;)</span> -&gt;</span></span><br><span class="line">    length(X) + length(Y).</span><br></pre></td></tr></table></figure>
<h4 id="尽可能提高代码的确定性"><a href="#尽可能提高代码的确定性" class="headerlink" title="尽可能提高代码的确定性"></a>尽可能提高代码的确定性</h4><p>确定性代码是指当以相同的方式运行程序，无论多少次其结果应该是一样的。而非确定性代码则会在每次运行时产生不同的结果。出于易于调试的目的，提高代码的确定性有助于错误的重现。<br>假设一个进程要启动五个并行的进程(启动顺序不重要)，然后检查它们是否正确启动。可以先把五个进程都运行起来，然后检查它们是否正确启动；但更好的方法是一次只启动一个，并且在下一个启动之前检查前一个是否正确启动。</p>
<h4 id="不要“防守”"><a href="#不要“防守”" class="headerlink" title="不要“防守”"></a>不要“防守”</h4><p>防御性编程是指检查系统输入的数据是否正确，系统应该只使用一小部分代码执行输入数据的检查(通常在数据首次进入系统时完成)，而大多数代码应该假定输入的数据是正确的。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">get_server_usage_info</span><span class="params">(Option, AsciiPid)</span> -&gt;</span></span><br><span class="line">    Pid = list_to_pid(AsciiPid),</span><br><span class="line">    <span class="keyword">case</span> Option <span class="keyword">of</span></span><br><span class="line">        all -&gt; get_all_info(Pid);</span><br><span class="line">        normal -&gt; get_normal_info(Pid)</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>如果输入的参数不符合<code>Option :: all | normal</code>，就应该让函数崩溃，从而告知调用者。</p>
<h4 id="使用设备驱动程序隔离硬件接口-Isolate-hardware-interfaces-with-a-device-driver"><a href="#使用设备驱动程序隔离硬件接口-Isolate-hardware-interfaces-with-a-device-driver" class="headerlink" title="使用设备驱动程序隔离硬件接口(Isolate hardware interfaces with a device driver)"></a>使用设备驱动程序隔离硬件接口(Isolate hardware interfaces with a device driver)</h4><p>系统应该通过使用设备驱动程序来与硬件接口隔离。通过设备驱动程序使硬件接口看起来更像Erlang的进程，从而硬件可以接收和发送正常的Erlang消息，并在发生错误时以常规方式抛出。</p>
<h4 id="在同一个函数中实现X操作和撤销X操作-Do-and-undo-things-in-the-same-function"><a href="#在同一个函数中实现X操作和撤销X操作-Do-and-undo-things-in-the-same-function" class="headerlink" title="在同一个函数中实现X操作和撤销X操作(Do and undo things in the same function)"></a>在同一个函数中实现X操作和撤销X操作(Do and undo things in the same function)</h4><p>假设我们在程序中打开一个文件，做了一些操作后，关闭这个文件，那应该这样写：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">do_something_with</span><span class="params">(File)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> file:open(File, read) <span class="keyword">of</span></span><br><span class="line">        &#123;ok, Stream&#125; -&gt;</span><br><span class="line">            doit(Stream),</span><br><span class="line">            file:close(Stream);</span><br><span class="line">        Error -&gt;</span><br><span class="line">            Error</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>而不应该这样：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">do_something_with</span><span class="params">(File)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> file:open(File, read) <span class="keyword">of</span></span><br><span class="line">        &#123;ok, Stream&#125; -&gt; doit(Stream);</span><br><span class="line">        Error -&gt; Error</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">doit</span><span class="params">(Stream)</span> -&gt;</span></span><br><span class="line">    ...,</span><br><span class="line">    func234(...,Stream,...).</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">func234</span><span class="params">(..., Stream, ...)</span> -&gt;</span></span><br><span class="line">    ...,</span><br><span class="line">    file:close(Stream)</span><br></pre></td></tr></table></figure>
<h3 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h3><h4 id="分离错误处理代码和正常代码"><a href="#分离错误处理代码和正常代码" class="headerlink" title="分离错误处理代码和正常代码"></a>分离错误处理代码和正常代码</h4><p>处理异常的代码不应该混淆正常情况的代码，在编写过程中，应该只编写正常情况的代码，如果代码失败，就应该尽快崩溃进程和报告错误，不要尝试修复错误后继续运行。</p>
<h4 id="识别错误内核-Identify-the-error-kernel"><a href="#识别错误内核-Identify-the-error-kernel" class="headerlink" title="识别错误内核(Identify the error kernel)"></a>识别错误内核(Identify the error kernel)</h4><p>系统设计的基本要素之一就是识别出系统哪部分必须是正确的，哪部分可以是错误的。<br>在常规系统设计中，系统的内核被假定为必须是正确的，而所有用户的操作不必须是正确的，即使用户操作出现故障也不应该影响整个系统的正确和完整。<br>系统设计的第一部分就是确定系统中必须正确的部分，称之为错误内核(the error kernel)，通常情况下，错误内核应该具有某种存储至数据库的实时存储器。</p>
<h3 id="Processes-Servers-and-Messages"><a href="#Processes-Servers-and-Messages" class="headerlink" title="Processes, Servers and Messages"></a>Processes, Servers and Messages</h3><h4 id="保持模块的单一性"><a href="#保持模块的单一性" class="headerlink" title="保持模块的单一性"></a>保持模块的单一性</h4><p>单个进程的代码应该只存在于一个模块中，进程可以调用任何库函数。进程“顶层循环”(top loop)的代码应该只存在于单独模块中。如果进程的“顶层循环”代码存在于多个模块，这会导致控制流程非常困难。<br>一个模块中也不应该存在多个进程执行的代码，包含多个进程的代码的模块可能非常难以理解。<br>每个单独进程的代码应该分解成一个单独的模块。</p>
<h4 id="使用进程组建系统-Use-processes-for-structuring-the-system"><a href="#使用进程组建系统-Use-processes-for-structuring-the-system" class="headerlink" title="使用进程组建系统(Use processes for structuring the system)"></a>使用进程组建系统(Use processes for structuring the system)</h4><p>进程的Erlang系统的组成元素，如果可以使用函数调用实现的功能，不要使用进程和消息传递。</p>
<h4 id="注册进程"><a href="#注册进程" class="headerlink" title="注册进程"></a>注册进程</h4><p>进程应该使用模块名作为进程注册名，这样会很容易找到进程所在的代码。<br>如果某进程会存在很长时间，那就应该为其注册一个进程名。</p>
<h4 id="为每个并发活动确定一个并行进程"><a href="#为每个并发活动确定一个并行进程" class="headerlink" title="为每个并发活动确定一个并行进程"></a>为每个并发活动确定一个并行进程</h4><p>当犹豫该使用顺序或者并行来实现某功能时，应该使用功能内在结构所暗示的结构，规则如下：<br>Use one parallel process to model each truly concurrent activity in the real world.<br>使用并行的进程来模拟真实世界里每个真正的并发活动。<br>并行进程的数量和真实并发活动的数量存在一一对应，这样程序会很容易理解。</p>
<h4 id="每个进程只应该扮演一个角色"><a href="#每个进程只应该扮演一个角色" class="headerlink" title="每个进程只应该扮演一个角色"></a>每个进程只应该扮演一个角色</h4><p>尽可能的，进程在系统中应该只扮演一个角色，它可以是客户端也可以是服务器，但不应该组合这个角色。<br>进程可以扮演以下角色(包括但不限于)：<br>Supervisor：监视其它进程；<br>Worker：一个正常的可能出错的工作进程；<br>Trusted Worker：不应该出错的工作进程。</p>
<h4 id="尽可能使用通用程序实现服务器和协议处理"><a href="#尽可能使用通用程序实现服务器和协议处理" class="headerlink" title="尽可能使用通用程序实现服务器和协议处理"></a>尽可能使用通用程序实现服务器和协议处理</h4><p>在大多数情况下，使用通用服务器程序会大大简化系统的总体结构，例如标准库中实现的<code>generic</code>。<br>对于大多数协议处理程序也是一样的。</p>
<h4 id="标记消息-Tag-messages"><a href="#标记消息-Tag-messages" class="headerlink" title="标记消息(Tag messages)"></a>标记消息(Tag messages)</h4><p>所有在Erlang进程间传递的消息都应该带标记，这样接收者不需要依赖消息匹配的顺序，并且更加容易添加新的消息类型。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 不要这样：</span></span><br><span class="line"><span class="function"><span class="title">loop</span><span class="params">(State)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;Mod, Funcs, Args&#125; -&gt; <span class="comment">% Don't do this</span></span><br><span class="line">        apply(Mod, Funcs, Args&#125;,</span><br><span class="line">        loop(State);</span><br><span class="line">    end.</span><br><span class="line"><span class="comment">%% 如果消息的格式是 &#123;get_status_info, From, Option&#125;</span></span><br><span class="line"><span class="comment">%% 并且接收语句被放置在 &#123;Mod, Funcs, Args&#125; 下面</span></span><br><span class="line"><span class="comment">%% 则会导致异常</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 正确的方法：</span></span><br><span class="line">loop(State) -&gt;</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;execute, Mod, Funcs, Args&#125; -&gt; <span class="comment">% Use a tagged message.</span></span><br><span class="line">            apply(Mod, Funcs, Args&#125;,</span><br><span class="line">            loop(State);</span><br><span class="line">        &#123;get_status_info, From, Option&#125; -&gt;</span><br><span class="line">            From ! &#123;status_info, get_status_info(Option, State)&#125;,</span><br><span class="line">            loop(State);</span><br><span class="line">    end.</span><br><span class="line"><span class="comment">%% 消息的Tag是get_status_info</span></span><br><span class="line"><span class="comment">%% 回复的Tag是status_info</span></span><br><span class="line"><span class="comment">%% 这样结构会很清晰</span></span><br></pre></td></tr></table></figure>
<h4 id="丢弃未知的消息"><a href="#丢弃未知的消息" class="headerlink" title="丢弃未知的消息"></a>丢弃未知的消息</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">main_loop</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;msg1, Msg1&#125; -&gt;</span><br><span class="line">            ...,</span><br><span class="line">            main_loop();</span><br><span class="line">        &#123;msg2, Msg2&#125; -&gt;</span><br><span class="line">            ...,</span><br><span class="line">            main_loop();</span><br><span class="line">        Other -&gt; <span class="comment">% Flushes the message queue.</span></span><br><span class="line">            error_logger:error_msg(</span><br><span class="line">            <span class="string">"Error: Process ~w got unknown msg ~w~n."</span>, [self(), Other]),</span><br><span class="line">            main_loop()</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>每个接收者都应该有一个保护，用于丢弃无法识别的消息类型(如果一直不丢弃，信箱会爆)。</p>
<h4 id="使用尾递归"><a href="#使用尾递归" class="headerlink" title="使用尾递归"></a>使用尾递归</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 错误的方法：</span></span><br><span class="line"><span class="function"><span class="title">loop</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;msg1, Msg1&#125; -&gt;</span><br><span class="line">            ...,</span><br><span class="line">            loop();</span><br><span class="line">        stop -&gt;</span><br><span class="line">            <span class="literal">true</span>;</span><br><span class="line">        Other -&gt;</span><br><span class="line">            error_logger:log(&#123;error, &#123;process_got_other, self(), Other&#125;&#125;),</span><br><span class="line">            loop()</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">    <span class="comment">% Don't do this! </span></span><br><span class="line">    <span class="comment">% This is NOT tail-recursive</span></span><br><span class="line">    io:format(<span class="string">"Server going down"</span>).</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 正确的方法：</span></span><br><span class="line"><span class="function"><span class="title">loop</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;msg1, Msg1&#125; -&gt;</span><br><span class="line">            ...,</span><br><span class="line">            loop();</span><br><span class="line">        stop -&gt;</span><br><span class="line">            io:format(<span class="string">"Server going down"</span>);</span><br><span class="line">        Other -&gt;</span><br><span class="line">            error_logger:log(&#123;error, &#123;process_got_other, self(), Other&#125;&#125;),</span><br><span class="line">            loop()</span><br><span class="line">    <span class="keyword">end</span>. <span class="comment">% This is tail-recursive</span></span><br></pre></td></tr></table></figure>
<p>所有的接收者都应该使用尾递归，否则会耗尽内存。<br>也可以使用标准库自带的通用服务器，来避免这样的问题。</p>
<h4 id="接口函数"><a href="#接口函数" class="headerlink" title="接口函数"></a>接口函数</h4><p>尽可能的使用接口函数，避免直接发送消息，封装消息传递到接口函数，从而在接口函数中发送消息。<br>消息协议应该是内部的，对其它模块隐藏的。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(fileserver)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([start/<span class="number">0</span>, stop/<span class="number">0</span>, open_file/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">open_file</span><span class="params">(FileName)</span> -&gt;</span></span><br><span class="line">    fileserver ! &#123;open_file_request, FileName&#125;,</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;open_file_response, Result&#125; -&gt; Result</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<h4 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h4><p>在receive语句中使用after要小心，确保在消息到达后才会执行after。<br>Be careful when using after in receive statements. Make sure that you handle the case when the message arrives later.</p>
<h4 id="捕获退出信号"><a href="#捕获退出信号" class="headerlink" title="捕获退出信号"></a>捕获退出信号</h4><p>尽可能少的去捕获进程的退出信号，进程可以捕获退出信号，也可以不捕获，但是捕获退出信号后转换成其它类型的消息继续传递通常是很糟糕的做法。</p>
<h3 id="Various-Erlang-Specific-Conventions"><a href="#Various-Erlang-Specific-Conventions" class="headerlink" title="Various Erlang Specific Conventions"></a>Various Erlang Specific Conventions</h3><h4 id="使用record结构"><a href="#使用record结构" class="headerlink" title="使用record结构"></a>使用record结构</h4><p>record是带标记的元组，类似于C的struct和Pascal的record。<br>如果record要在多个模块中使用，应该将其定义在头文件(.hrl)中，并在模块中包含头文件，这样可以保证record结构的一致性。<br>如果record只在一个模块中使用，那么应该将其定义在模块的开头。<br>Erlang的record特性可用于确保多模块数据结构的一致性，因此在模块间传递数据结构时，record应由接口函数使用。</p>
<h4 id="使用选择器-selector-和构造函数-constructor"><a href="#使用选择器-selector-和构造函数-constructor" class="headerlink" title="使用选择器(selector)和构造函数(constructor)"></a>使用选择器(selector)和构造函数(constructor)</h4><p>应该使用选择器和构造函数来管理record，而不应该使用匹配元组的方法匹配record</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">demo</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    P = #person&#123;name = <span class="string">"Joe"</span>, age = <span class="number">29</span>&#125;,</span><br><span class="line">    #person&#123;name = Name1&#125; = P,<span class="comment">% Use matching, or...</span></span><br><span class="line">    Name2 = P#person.name. <span class="comment">% use the selector like this.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">demo</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    P = #person&#123;name = <span class="string">"Joe"</span>, age = <span class="number">29</span>&#125;,</span><br><span class="line">    &#123;person, Name, _Age, _Phone, _Misc&#125; = P. <span class="comment">% Don't do this</span></span><br></pre></td></tr></table></figure>
<h4 id="使用带标记-Tag-的返回值"><a href="#使用带标记-Tag-的返回值" class="headerlink" title="使用带标记(Tag)的返回值"></a>使用带标记(Tag)的返回值</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 错误的：</span></span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [&#123;Key, Value&#125;|_Tail])</span> -&gt;</span></span><br><span class="line">    Value; <span class="comment">% Don't return untagged values!</span></span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [&#123;_WrongKey, _WrongValue&#125; | Tail])</span> -&gt;</span></span><br><span class="line">    keysearch(Key, Tail);</span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [])</span> -&gt;</span></span><br><span class="line">    <span class="literal">false</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 正确的：</span></span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [&#123;Key, Value&#125;|_Tail])</span> -&gt;</span></span><br><span class="line">    &#123;value, Value&#125;; <span class="comment">% Correct. Return a tagged value.</span></span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [&#123;_WrongKey, _WrongValue&#125; | Tail])</span> -&gt;</span></span><br><span class="line">    keysearch(Key, Tail);</span><br><span class="line"><span class="function"><span class="title">keysearch</span><span class="params">(Key, [])</span> -&gt;</span></span><br><span class="line">    <span class="literal">false</span>.</span><br></pre></td></tr></table></figure>
<h4 id="使用catch和throw的时候要非常小心"><a href="#使用catch和throw的时候要非常小心" class="headerlink" title="使用catch和throw的时候要非常小心"></a>使用catch和throw的时候要非常小心</h4><p>Do not use catch and throw unless you know exactly what you are doing! Use catch and throw as little as possible.<br>当程序逻辑复杂或者有不可靠的输入的时候，catch和throw可能会很好用，例如导致错误的代码藏在深深的地方。</p>
<h4 id="使用进程字典的时候要非常小心"><a href="#使用进程字典的时候要非常小心" class="headerlink" title="使用进程字典的时候要非常小心"></a>使用进程字典的时候要非常小心</h4><p>Do not use get and put etc. unless you know exactly what you are doing! Use get and put etc. as little as possible.<br>需要使用进程字典的函数可以通过引入新的参数来重写</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 错误的：</span></span><br><span class="line"><span class="function"><span class="title">tokenize</span><span class="params">([H|T])</span> -&gt;</span></span><br><span class="line">    ...;</span><br><span class="line"><span class="function"><span class="title">tokenize</span><span class="params">([])</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> get_characters_from_device(get(device)) <span class="keyword">of</span> <span class="comment">% Don't use get/1!</span></span><br><span class="line">        eof -&gt; [];</span><br><span class="line">        &#123;value, Chars&#125; -&gt; tokenize(Chars)</span><br><span class="line">    <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 正确的：</span></span><br><span class="line"><span class="function"><span class="title">tokenize</span><span class="params">(_Device, [H|T])</span> -&gt;</span></span><br><span class="line">    ...;</span><br><span class="line"><span class="function"><span class="title">tokenize</span><span class="params">(Device, [])</span> -&gt;</span></span><br><span class="line">    <span class="keyword">case</span> get_characters_from_device(Device) <span class="keyword">of</span> <span class="comment">% This is better</span></span><br><span class="line">        eof -&gt; [];</span><br><span class="line">        &#123;value, Chars&#125; -&gt; tokenize(Device, Chars)</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<h4 id="不要使用-import"><a href="#不要使用-import" class="headerlink" title="不要使用-import"></a>不要使用<code>-import</code></h4><p>在模块中使用<code>-import</code>会导致代码更难读，因为不能直接看到被调用的函数定义在哪个模块中。<br>可以使用Erlang的<code>Xref</code>工具(The Cross Reference Tool)查找模块间的依赖。</p>
<h4 id="合理使用-export"><a href="#合理使用-export" class="headerlink" title="合理使用-export"></a>合理使用<code>-export</code></h4><p>区分导出函数的类型：<br>1.模块的用户接口<br>2.其它模块的接口函数<br>3.被导出但是只在模块内使用</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% user interface</span></span><br><span class="line"><span class="keyword">-export</span><span class="params">([help/<span class="number">0</span>, start/<span class="number">0</span>, stop/<span class="number">0</span>, info/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% intermodule exports</span></span><br><span class="line"><span class="keyword">-export</span><span class="params">([make_pid/<span class="number">1</span>, make_pid/<span class="number">3</span>])</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([process_abbrevs/<span class="number">0</span>, print_info/<span class="number">5</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% exports for use within module only</span></span><br><span class="line"><span class="keyword">-export</span><span class="params">([init/<span class="number">1</span>, info_log_impl/<span class="number">1</span>])</span>.</span><br></pre></td></tr></table></figure>
<h3 id="Specific-Lexical-and-Stylistic-Conventions"><a href="#Specific-Lexical-and-Stylistic-Conventions" class="headerlink" title="Specific Lexical and Stylistic Conventions"></a>Specific Lexical and Stylistic Conventions</h3><h4 id="不要编写嵌套过深的代码"><a href="#不要编写嵌套过深的代码" class="headerlink" title="不要编写嵌套过深的代码"></a>不要编写嵌套过深的代码</h4><p>嵌套代码是指<code>case/if/receive</code>语句中包含其它的<code>case/if/receive</code>语句。深度嵌套的代码(代码有一种向右偏移的趋势)是一种非常糟糕的编程风格，可读性非常差。<br>函数最好不要超过两个缩进级别，可以将函数划分成更短的函数来实现。</p>
<h4 id="不要编写非常大的模块"><a href="#不要编写非常大的模块" class="headerlink" title="不要编写非常大的模块"></a>不要编写非常大的模块</h4><p>一个模块最好不要超过400行，多个小模块比一个大模块要好得多。</p>
<h4 id="不要写很长的行"><a href="#不要写很长的行" class="headerlink" title="不要写很长的行"></a>不要写很长的行</h4><p>一行不应超过80个字符。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% Erlang会自动连接跨行的字符串</span></span><br><span class="line">io:format(<span class="string">"Name: ~s, Age: ~w, Phone: ~w ~n"</span></span><br><span class="line">    <span class="string">"Dictionary: ~w.~n"</span>, [Name, Age, Phone, Dict]).</span><br></pre></td></tr></table></figure>
<h4 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h4><p>虽然选择有意义的变量名很困难，但值得费脑筋。<br>如果变量名由多个单词组成，可使用<code>_</code>分割，或者驼峰命名法。<br>在与功能无关的变量名前添加<code>_</code>，不仅可以防止编译器警告，还能提高代码的可读性。</p>
<h4 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h4><p>函数名应该与函数功能一致，它应该返回函数名暗示的参数种类，不应该让调用者感到惊讶。<br>解决同一问题的不同模块中的函数应该具有相同的名字，e.g.<code>Module:module_info/0</code>。<br>编写大量的不同的函数时，采用一种命名约定非常有用，e.g.名称前缀是<code>is_</code>的函数返回<code>true | false</code>。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-spec</span> is_XX<span class="params">()</span> -&gt; true | false.</span><br><span class="line">-sepc check_XX<span class="params">()</span> -&gt; &#123;ok, any<span class="params">()</span>&#125; | &#123;error, any<span class="params">()</span>&#125;.</span><br></pre></td></tr></table></figure>
<h4 id="模块名"><a href="#模块名" class="headerlink" title="模块名"></a>模块名</h4><p>Erlang的模块名是全局的(没有模块中的模块)。当我们想模拟分层的模块结构时，可以通过具有相同模块前缀的模块集合来完成。<br>如果有多个模块来实现ISDN，可以分别命名为<code>isdn_init isdn_partb isdn_...</code>。</p>
<h4 id="一致的编程风格"><a href="#一致的编程风格" class="headerlink" title="一致的编程风格"></a>一致的编程风格</h4><p>一致的编程风格能帮助理解代码。不同的开发者会使用不同的编程风格，包括缩进、换行等等。<br>例如<code>{12,23,45}</code>和<code>{12, 23, 45}</code><br>一旦你采用了一种编程风格，保持下去，不要改变它。<br>在更大的开发项目中，应该在所有部分都使用相同的编程风格。</p>
<h3 id="Documenting-Code"><a href="#Documenting-Code" class="headerlink" title="Documenting Code"></a>Documenting Code</h3><h4 id="Attribute-code"><a href="#Attribute-code" class="headerlink" title="Attribute code"></a>Attribute code</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-revision<span class="params">('Revision: <span class="number">1.14</span> ')</span>.</span><br><span class="line">-created<span class="params">('Date: <span class="number">1995</span>/<span class="number">01</span>/<span class="number">01</span> <span class="number">11</span>:<span class="number">21</span>:<span class="number">11</span> ')</span>.</span><br><span class="line">-created_by<span class="params">('eklas@erlang')</span>.</span><br><span class="line">-modified<span class="params">('Date: <span class="number">1995</span>/<span class="number">01</span>/<span class="number">05</span> <span class="number">13</span>:<span class="number">04</span>:<span class="number">07</span> ')</span>.</span><br><span class="line">-modified_by<span class="params">('mbj@erlang')</span>.</span><br></pre></td></tr></table></figure>
<p>在模块的开头添加合适的属性标记。</p>
<h4 id="Provide-references-in-the-code-to-the-specifications"><a href="#Provide-references-in-the-code-to-the-specifications" class="headerlink" title="Provide references in the code to the specifications"></a>Provide references in the code to the specifications</h4><p>Provide cross references in the code to any documents relevant to the understanding of the code. For example, if the code implements some communication protocol or hardware interface give an exact reference with document and page number to the documents that were used to write the code.<br>如果编写某功能参考了某文档，应该在代码中备注引用的文档以及页码。</p>
<h4 id="Document-all-the-errors"><a href="#Document-all-the-errors" class="headerlink" title="Document all the errors"></a>Document all the errors</h4><p>All errors should be listed together with an English description of what they mean in a separate document.<br>By errors we mean errors which have been detected by the system.<br>At a point in your program where you detect a logical error call the error logger thus:<br><code>error_logger:error_msg(Format, {Descriptor, Arg1, Arg2, ....})</code><br>And make sure that the line {Descriptor, Arg1,…} is added to the error message documents.<br>记录所有的错误。</p>
<h4 id="Document-all-the-principle-data-structures-in-messages"><a href="#Document-all-the-principle-data-structures-in-messages" class="headerlink" title="Document all the principle data structures in messages"></a>Document all the principle data structures in messages</h4><p>Use tagged tuples as the principle data structure when sending messages between different parts of the system.<br>The record features of Erlang (introduced in Erlang versions 4.3 and thereafter) can be used to ensure cross module consistency of data structures.<br>An English description of all these data structure should be documented.<br>消息传递应使用元组结构，并添加标记<code>{Tag, Arg}</code></p>
<h4 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h4><p>注释应该简短，最好用英文书写。<br>关于模块的注释用<code>%%%</code>三个百分号。<br>关于函数的注释用<code>%%</code>两个百分号。<br>关于Erlang代码的注释用<code>%</code>一个百分号，且注释应该跟着具体的代码缩进。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% Comment about function</span></span><br><span class="line"><span class="function"><span class="title">some_useful_functions</span><span class="params">(UsefulArgugument)</span> -&gt;</span></span><br><span class="line">    another_functions(UsefulArgugument), <span class="comment">% Comment at end of line</span></span><br><span class="line">    <span class="comment">% Comment about complicated_stmnt at the same level of indentation</span></span><br><span class="line">    complicated_stmnt(),</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h4 id="Comment-each-function"><a href="#Comment-each-function" class="headerlink" title="Comment each function"></a>Comment each function</h4><p>一个函数的注释应该包含：<br>1.函数的功能<br>2.函数的参数结构以及有效参数域<br>3.如果函数实现了一个较为复杂的算法，要详细描述<br>4.函数可能产生故障的原因以及产生故障后的表现<code>exit/1, throw/1, ErrorReturn</code><br>5.函数的全部副作用</p>
<h4 id="Data-structures"><a href="#Data-structures" class="headerlink" title="Data structures"></a>Data structures</h4><p>记录record结构中每个field的确切意义。</p>
<h4 id="File-headers-copyright"><a href="#File-headers-copyright" class="headerlink" title="File headers, copyright"></a>File headers, copyright</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Copyright Ericsson Telecom AB 1996</span></span><br><span class="line"><span class="comment">%%%</span></span><br><span class="line"><span class="comment">%%% All rights reserved. No part of this computer programs(s) may be </span></span><br><span class="line"><span class="comment">%%% used, reproduced,stored in any retrieval system, or transmitted,</span></span><br><span class="line"><span class="comment">%%% in any form or by any means, electronic, mechanical, photocopying,</span></span><br><span class="line"><span class="comment">%%% recording, or otherwise without prior written permission of </span></span><br><span class="line"><span class="comment">%%% Ericsson Telecom AB.</span></span><br><span class="line"><span class="comment">%%%---------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<p>在源文件的开头声明版权。</p>
<h4 id="File-headers-revision-history"><a href="#File-headers-revision-history" class="headerlink" title="File headers, revision history"></a>File headers, revision history</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Revision History</span></span><br><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Rev PA1 Date 960230 Author Fred Bloggs (ETXXXXX)</span></span><br><span class="line"><span class="comment">%%% Intitial pre release. Functions for adding and deleting foobars</span></span><br><span class="line"><span class="comment">%%% are incomplete</span></span><br><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Rev A Date 960230 Author Johanna Johansson (ETXYYY)</span></span><br><span class="line"><span class="comment">%%% Added functions for adding and deleting foobars and changed </span></span><br><span class="line"><span class="comment">%%% data structures of foobars to allow for the needs of the Baz</span></span><br><span class="line"><span class="comment">%%% signalling system</span></span><br><span class="line"><span class="comment">%%%---------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<p>在源文件的开头记录修改历史。</p>
<h4 id="File-Header-description"><a href="#File-Header-description" class="headerlink" title="File Header, description"></a>File Header, description</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Description module foobar_data_manipulation</span></span><br><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Foobars are the basic elements in the Baz signalling system. The</span></span><br><span class="line"><span class="comment">%%% functions below are for manipulating that data of foobars and for</span></span><br><span class="line"><span class="comment">%%% etc etc etc</span></span><br><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% Exports</span></span><br><span class="line"><span class="comment">%%%--------------------------------------------------------------------- </span></span><br><span class="line"><span class="comment">%%% create_foobar(Parent, Type)</span></span><br><span class="line"><span class="comment">%%%   returns a new foobar object</span></span><br><span class="line"><span class="comment">%%%   etc etc etc</span></span><br><span class="line"><span class="comment">%%%---------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<p>模块头部应该有简短的描述，包括模块的功能以及导出的函数。<br>如果你知道任何关于这个模块的弱点、错误、会出问题的功能等等，用特殊注释的方式记录它们，而不应该隐藏它们。</p>
<h4 id="Do-not-comment-out-old-code-remove-it"><a href="#Do-not-comment-out-old-code-remove-it" class="headerlink" title="Do not comment out old code - remove it"></a>Do not comment out old code - remove it</h4><p>不要注释无用的代码，删除它。</p>
<h4 id="Use-a-source-code-control-system"><a href="#Use-a-source-code-control-system" class="headerlink" title="Use a source code control system"></a>Use a source code control system</h4><p>使用源代码版本控制工具<br>SVN, git, RCS, CVS or Clearcase</p>
<h3 id="The-Most-Common-Mistakes"><a href="#The-Most-Common-Mistakes" class="headerlink" title="The Most Common Mistakes"></a>The Most Common Mistakes</h3><p>1.函数过长<br>2.深层嵌套<br>3.返回值不规范<br>4.函数名与功能不对应<br>5.无意义的变量名<br>6.在不需要使用进程时使用进程<br>7.使用不合适的数据结构<br>8.错误的备注或者没备注<br>9.代码不缩进<br>10.使用进程字典<br>11.不控制消息队列(信箱爆炸)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Erlang/" rel="tag">#Erlang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/Erlang-EUnit/" rel="next" title="Erlang EUnit">
                <i class="fa fa-chevron-left"></i> Erlang EUnit
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/Cache-algorithm/" rel="prev" title="Cache algorithm">
                Cache algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- ad start -->
          <script data-ad-client="ca-pub-7381930582570374" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- ad end -->

          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wlw.png"
               alt="Du Xingrui" />
          <p class="site-author-name" itemprop="name">Du Xingrui</p>
          <p class="site-description motion-element" itemprop="description">beiping96@gmail.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Purpose"><span class="nav-number">1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-and-Erlang-Terminology"><span class="nav-number">2.</span> <span class="nav-text">Structure and Erlang Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SW-Engineering-Principles"><span class="nav-number">3.</span> <span class="nav-text">SW Engineering Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能少的从模块中导出函数"><span class="nav-number">3.1.</span> <span class="nav-text">尽可能少的从模块中导出函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少模块之间的依赖"><span class="nav-number">3.2.</span> <span class="nav-text">减少模块之间的依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将常用代码放在库中"><span class="nav-number">3.3.</span> <span class="nav-text">将常用代码放在库中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将“脏”代码分离到单独的模块中"><span class="nav-number">3.4.</span> <span class="nav-text">将“脏”代码分离到单独的模块中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要假设调用者会对函数的结果做出什么行为"><span class="nav-number">3.5.</span> <span class="nav-text">不要假设调用者会对函数的结果做出什么行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免“面向复制粘贴编程”-Abstract-out-common-patterns-of-code-or-behavior"><span class="nav-number">3.6.</span> <span class="nav-text">避免“面向复制粘贴编程”(Abstract out common patterns of code or behavior)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Top-Down"><span class="nav-number">3.7.</span> <span class="nav-text">Top-Down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要过早优化代码"><span class="nav-number">3.8.</span> <span class="nav-text">不要过早优化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最少惊讶原则-Use-the-principle-of-“least-astonishment”"><span class="nav-number">3.9.</span> <span class="nav-text">最少惊讶原则(Use the principle of “least astonishment”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量消除副作用"><span class="nav-number">3.10.</span> <span class="nav-text">尽量消除副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要让私有数据结构”泄漏”出模块"><span class="nav-number">3.11.</span> <span class="nav-text">不要让私有数据结构”泄漏”出模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能提高代码的确定性"><span class="nav-number">3.12.</span> <span class="nav-text">尽可能提高代码的确定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要“防守”"><span class="nav-number">3.13.</span> <span class="nav-text">不要“防守”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用设备驱动程序隔离硬件接口-Isolate-hardware-interfaces-with-a-device-driver"><span class="nav-number">3.14.</span> <span class="nav-text">使用设备驱动程序隔离硬件接口(Isolate hardware interfaces with a device driver)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在同一个函数中实现X操作和撤销X操作-Do-and-undo-things-in-the-same-function"><span class="nav-number">3.15.</span> <span class="nav-text">在同一个函数中实现X操作和撤销X操作(Do and undo things in the same function)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handling"><span class="nav-number">4.</span> <span class="nav-text">Error Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分离错误处理代码和正常代码"><span class="nav-number">4.1.</span> <span class="nav-text">分离错误处理代码和正常代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别错误内核-Identify-the-error-kernel"><span class="nav-number">4.2.</span> <span class="nav-text">识别错误内核(Identify the error kernel)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Processes-Servers-and-Messages"><span class="nav-number">5.</span> <span class="nav-text">Processes, Servers and Messages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保持模块的单一性"><span class="nav-number">5.1.</span> <span class="nav-text">保持模块的单一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用进程组建系统-Use-processes-for-structuring-the-system"><span class="nav-number">5.2.</span> <span class="nav-text">使用进程组建系统(Use processes for structuring the system)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册进程"><span class="nav-number">5.3.</span> <span class="nav-text">注册进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为每个并发活动确定一个并行进程"><span class="nav-number">5.4.</span> <span class="nav-text">为每个并发活动确定一个并行进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每个进程只应该扮演一个角色"><span class="nav-number">5.5.</span> <span class="nav-text">每个进程只应该扮演一个角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能使用通用程序实现服务器和协议处理"><span class="nav-number">5.6.</span> <span class="nav-text">尽可能使用通用程序实现服务器和协议处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记消息-Tag-messages"><span class="nav-number">5.7.</span> <span class="nav-text">标记消息(Tag messages)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢弃未知的消息"><span class="nav-number">5.8.</span> <span class="nav-text">丢弃未知的消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用尾递归"><span class="nav-number">5.9.</span> <span class="nav-text">使用尾递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口函数"><span class="nav-number">5.10.</span> <span class="nav-text">接口函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超时"><span class="nav-number">5.11.</span> <span class="nav-text">超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获退出信号"><span class="nav-number">5.12.</span> <span class="nav-text">捕获退出信号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Various-Erlang-Specific-Conventions"><span class="nav-number">6.</span> <span class="nav-text">Various Erlang Specific Conventions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用record结构"><span class="nav-number">6.1.</span> <span class="nav-text">使用record结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用选择器-selector-和构造函数-constructor"><span class="nav-number">6.2.</span> <span class="nav-text">使用选择器(selector)和构造函数(constructor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用带标记-Tag-的返回值"><span class="nav-number">6.3.</span> <span class="nav-text">使用带标记(Tag)的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用catch和throw的时候要非常小心"><span class="nav-number">6.4.</span> <span class="nav-text">使用catch和throw的时候要非常小心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用进程字典的时候要非常小心"><span class="nav-number">6.5.</span> <span class="nav-text">使用进程字典的时候要非常小心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用-import"><span class="nav-number">6.6.</span> <span class="nav-text">不要使用-import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理使用-export"><span class="nav-number">6.7.</span> <span class="nav-text">合理使用-export</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specific-Lexical-and-Stylistic-Conventions"><span class="nav-number">7.</span> <span class="nav-text">Specific Lexical and Stylistic Conventions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要编写嵌套过深的代码"><span class="nav-number">7.1.</span> <span class="nav-text">不要编写嵌套过深的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要编写非常大的模块"><span class="nav-number">7.2.</span> <span class="nav-text">不要编写非常大的模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要写很长的行"><span class="nav-number">7.3.</span> <span class="nav-text">不要写很长的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量名"><span class="nav-number">7.4.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数名"><span class="nav-number">7.5.</span> <span class="nav-text">函数名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块名"><span class="nav-number">7.6.</span> <span class="nav-text">模块名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致的编程风格"><span class="nav-number">7.7.</span> <span class="nav-text">一致的编程风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Documenting-Code"><span class="nav-number">8.</span> <span class="nav-text">Documenting Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attribute-code"><span class="nav-number">8.1.</span> <span class="nav-text">Attribute code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Provide-references-in-the-code-to-the-specifications"><span class="nav-number">8.2.</span> <span class="nav-text">Provide references in the code to the specifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Document-all-the-errors"><span class="nav-number">8.3.</span> <span class="nav-text">Document all the errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Document-all-the-principle-data-structures-in-messages"><span class="nav-number">8.4.</span> <span class="nav-text">Document all the principle data structures in messages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comments"><span class="nav-number">8.5.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment-each-function"><span class="nav-number">8.6.</span> <span class="nav-text">Comment each function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-structures"><span class="nav-number">8.7.</span> <span class="nav-text">Data structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-headers-copyright"><span class="nav-number">8.8.</span> <span class="nav-text">File headers, copyright</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-headers-revision-history"><span class="nav-number">8.9.</span> <span class="nav-text">File headers, revision history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Header-description"><span class="nav-number">8.10.</span> <span class="nav-text">File Header, description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-not-comment-out-old-code-remove-it"><span class="nav-number">8.11.</span> <span class="nav-text">Do not comment out old code - remove it</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-a-source-code-control-system"><span class="nav-number">8.12.</span> <span class="nav-text">Use a source code control system</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Most-Common-Mistakes"><span class="nav-number">9.</span> <span class="nav-text">The Most Common Mistakes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Total <span id="busuanzi_value_site_pv"></span> views,</span>
  <span id="busuanzi_container_page_pv">this page <span id="busuanzi_value_page_pv"></span> hits.</span>
  <br/>
  
  &copy;
   2016
   - 
  
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:beiping96@gmail.com">Du Xingrui</a></span>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98210842-1', 'auto');
  ga('send', 'pageview');
  </script>

</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-blog-beiping96-com';
      var disqus_identifier = '2017/03/17/Erlang-Programming-Rules-and-Conventions/';
      var disqus_title = "Erlang Programming Rules and Conventions";
      var disqus_url = 'http://blog.beiping96.com/2017/03/17/Erlang-Programming-Rules-and-Conventions/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


<!--
  <script type="text/javascript" color="0,0,0" opacity='0.33' zIndex="-1" count="66" src="/js/src/canvas-nest.min.js"></script>
-->

</body>
</html>
