<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS,Regular Expression," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/B_favicon.ico?v=5.0.2" />






<meta name="description" content="From《鸟哥的Linux私房菜——基础学习篇》Part-12">
<meta property="og:type" content="article">
<meta property="og:title" content="Regular Expression">
<meta property="og:url" content="http://blog.beiping96.com/2017/01/20/Regular-Expression/index.html">
<meta property="og:site_name" content="Beiping96&#39;s Blog">
<meta property="og:description" content="From《鸟哥的Linux私房菜——基础学习篇》Part-12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-20T07:33:22.000Z">
<meta property="article:modified_time" content="2020-03-06T05:08:09.608Z">
<meta property="article:author" content="duxingrui">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Regular Expression">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.beiping96.com/2017/01/20/Regular-Expression/"/>


  <title> Regular Expression | Beiping96's Blog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Beiping96's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Regular Expression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-20T15:33:22+08:00" content="2017-01-20">
              2017-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/20/Regular-Expression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/20/Regular-Expression/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>From《鸟哥的Linux私房菜——基础学习篇》Part-12</p>
<a id="more"></a>
<h3 id="字符编码对正则的影响"><a href="#字符编码对正则的影响" class="headerlink" title="字符编码对正则的影响"></a>字符编码对正则的影响</h3><table>
<thead>
<tr>
<th align="center">语系</th>
<th align="center">编码顺序</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LANG=C</td>
<td align="center">0 1 2 3 4 … A B C D … Z a b c d …z</td>
</tr>
<tr>
<td align="center">LANG=zh_TW</td>
<td align="center">0 1 2 3 4 … a A b B c C d D …… z Z</td>
</tr>
<tr>
<td align="center"><code>使用正则时，需要特别注意运行环境的语系是什么，不同的语系会导致不同结果！！！</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>使用特殊符号的正则能避免不同字符编码的影响！！！</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">### 特殊符号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">符号</td>
<td align="center">意义</td>
</tr>
<tr>
<td align="center">:-:</td>
<td align="center">:—</td>
</tr>
<tr>
<td align="center"><code>[:alnum:]</code></td>
<td align="center">代表英文大小写字符及数字，即<code>0-9</code>,<code>A-Z</code>,<code>a-z</code></td>
</tr>
<tr>
<td align="center"><code>[:alpha:]</code></td>
<td align="center">代表任何英文大小写字符，即<code>A-Z</code>,<code>a-z</code></td>
</tr>
<tr>
<td align="center"><code>[:blank:]</code></td>
<td align="center">代表空白键或者<code>[Tab]</code>按键</td>
</tr>
<tr>
<td align="center"><code>[:cntrl:]</code></td>
<td align="center">代表键盘上面的控制按键，包括：<code>CR</code>,<code>LF</code>,<code>Tab</code>,<code>Del</code>…</td>
</tr>
<tr>
<td align="center"><code>[:digit:]</code></td>
<td align="center">代表数字而已，即<code>0-9</code></td>
</tr>
<tr>
<td align="center"><code>[:graph:]</code></td>
<td align="center">除了空白字符(空白键和<code>[Tab]</code>按键)之外的其他所有按键</td>
</tr>
<tr>
<td align="center"><code>[:lower:]</code></td>
<td align="center">代表小写字符，即<code>a-z</code></td>
</tr>
<tr>
<td align="center"><code>[:print:]</code></td>
<td align="center">代表任何可以被打印出来的字符</td>
</tr>
<tr>
<td align="center"><code>[:punct:]</code></td>
<td align="center">代表标点符号(punctuation symbol)，即：<code>&quot;</code>,<code>&#39;</code>,<code>?</code>,<code>!</code>,<code>;</code>,<code>:</code>,<code>#</code>,<code>$</code>…</td>
</tr>
<tr>
<td align="center"><code>[:upper:]</code></td>
<td align="center">代表大写字符，即<code>A-Z</code></td>
</tr>
<tr>
<td align="center"><code>[:space:]</code></td>
<td align="center">任何会产生空白的字符，包括：空白符,<code>[Tab]</code>,<code>CR</code>…</td>
</tr>
<tr>
<td align="center"><code>[:xdigit:]</code></td>
<td align="center">代表 <code>16</code> 进位的数字类型，包括：<code>0-9</code>,<code>A-F</code>,<code>a-f</code></td>
</tr>
<tr>
<td align="center">### 基础RE字符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">字符</td>
<td align="center">意义</td>
</tr>
<tr>
<td align="center">:-:</td>
<td align="center">:—</td>
</tr>
<tr>
<td align="center"><code>^word</code></td>
<td align="center">待搜寻的字串(word)在行首</td>
</tr>
<tr>
<td align="center"><code>word$</code></td>
<td align="center">待搜寻的字串(word)在行尾</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">代表一定有一个任意字符</td>
</tr>
<tr>
<td align="center"><code>\</code></td>
<td align="center">转义符，将特殊符号的特殊意义去除</td>
</tr>
<tr>
<td align="center"><code>*</code></td>
<td align="center">重复零个到无穷多个的前一个 RE 字符</td>
</tr>
<tr>
<td align="center"><code>[list]</code></td>
<td align="center">一个待搜索字符的集合，里面列出想搜索的字符</td>
</tr>
<tr>
<td align="center"><code>[n1-n2]</code></td>
<td align="center">一个待搜索字符的集合，里面列出想搜索的字符的范围</td>
</tr>
<tr>
<td align="center"><code>[^list]</code></td>
<td align="center">一个待搜索的集合，里面列出不要的字符或范围</td>
</tr>
<tr>
<td align="center"><code>{n,m}</code></td>
<td align="center">连续 n 到 m 个的前一个 RE 字符，<code>{n}</code>连续 n 个的前一个 RE 字符，<code>{n,}</code>连续 n 个以上的前一个 RE 字符</td>
</tr>
<tr>
<td align="center">### 扩展RE字符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">字符</td>
<td align="center">意义</td>
</tr>
<tr>
<td align="center">:-:</td>
<td align="center">:—</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center">重复一个或一个以上的前一个 RE 字符</td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td align="center">零个或一个的前一个 RE 字符</td>
</tr>
<tr>
<td align="center"><code>&#124;</code></td>
<td align="center">逻辑或 or</td>
</tr>
<tr>
<td align="center"><code>()</code></td>
<td align="center">符合括号内条件的集合</td>
</tr>
<tr>
<td align="center"><code>()+</code></td>
<td align="center">一个或多个符合括号内条件的集合</td>
</tr>
<tr>
<td align="center">### Example</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索特定字符</span></span><br><span class="line">grep -n <span class="string">'somestring'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用中括号 [] 来搜索字符集合</span></span><br><span class="line"><span class="comment"># 搜索 tast 和 test</span></span><br><span class="line">grep -n <span class="string">'t[ae]st'</span> filename</span><br><span class="line"><span class="comment"># 搜索 oo 前不是 g</span></span><br><span class="line">grep -n <span class="string">'[^g]oo'</span> filename</span><br><span class="line"><span class="comment"># 搜索 oo 前不是小写字母</span></span><br><span class="line">grep -n <span class="string">'[^a-z]oo'</span> filename</span><br><span class="line">grep -n <span class="string">'[^[:lower:]]oo'</span> filename</span><br><span class="line"><span class="comment"># 搜索一个任意数字</span></span><br><span class="line">grep -n <span class="string">'[0-9]'</span> filename</span><br><span class="line">grep -n <span class="string">'[[:digit:]]'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行首 ^</span></span><br><span class="line"><span class="comment"># 搜索开头为 somestring</span></span><br><span class="line">grep -n <span class="string">'^somestring'</span> filename</span><br><span class="line"><span class="comment"># 搜索开头是小写字母</span></span><br><span class="line">grep -n <span class="string">'^[a-z]'</span> filename</span><br><span class="line">grep -n <span class="string">'^[[:lower:]]'</span> filename</span><br><span class="line"><span class="comment"># 搜索不是英文字母开头</span></span><br><span class="line">grep -n <span class="string">'^[^a-zA-Z]'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行尾 $</span></span><br><span class="line"><span class="comment"># 搜索行尾需注意 Windows 下换行符 ^M 的影响</span></span><br><span class="line"><span class="comment"># 搜索行结尾是小数点 . (.需要转义)</span></span><br><span class="line">grep -n <span class="string">'\.$'</span> filename</span><br><span class="line"><span class="comment"># 搜索空行</span></span><br><span class="line">grep -n <span class="string">'^$'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 任意一个字符 .</span></span><br><span class="line"><span class="comment"># 零个或多个字符 *</span></span><br><span class="line"><span class="comment"># 搜索 g..d，g和d之间有2个字符</span></span><br><span class="line">grep -n <span class="string">'g..d'</span> filename</span><br><span class="line"><span class="comment"># 搜索至少2个以上的连续 o</span></span><br><span class="line">grep -n <span class="string">'ooo*'</span> filename</span><br><span class="line"><span class="comment"># 搜索 g开始 d结束 中间任意</span></span><br><span class="line">grep -n <span class="string">'g.*d'</span> filename</span><br><span class="line"><span class="comment"># 搜索任意数字</span></span><br><span class="line">grep -n <span class="string">'[0-9][0-9]*'</span> filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 限定连续RE字符的范围 &#123;&#125;</span></span><br><span class="line"><span class="comment"># Linux Shell 下 &#123;&#125; 需转义</span></span><br><span class="line"><span class="comment"># 搜索 oo</span></span><br><span class="line">grep -n <span class="string">'o\&#123;2\&#125;'</span> filename</span><br><span class="line"><span class="comment"># 搜索g和d之间2到5个o</span></span><br><span class="line">grep -n <span class="string">'go\&#123;2,5\&#125;d'</span> filename</span><br><span class="line"><span class="comment"># 搜索g和d之间2个以上o</span></span><br><span class="line">grep -n <span class="string">'go\&#123;2,\&#125;d'</span> filename</span><br></pre></td></tr></table></figure></td>
<td align="center"></td>
</tr>
</tbody></table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
            <a href="/tags/Regular-Expression/" rel="tag">#Regular Expression</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/Go-by-Example/" rel="next" title="Go by Example">
                <i class="fa fa-chevron-left"></i> Go by Example
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/Shell-Script/" rel="prev" title="Shell Script">
                Shell Script <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- ad start -->
          <!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7381930582570374"
     data-ad-slot="8575096042"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
          <!-- ad end -->

          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/beiping96.png"
               alt="duxingrui" />
          <p class="site-author-name" itemprop="name">duxingrui</p>
          <p class="site-description motion-element" itemprop="description">beiping96@gmail.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符编码对正则的影响"><span class="nav-number">1.</span> <span class="nav-text">字符编码对正则的影响</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">Total <span id="busuanzi_value_site_pv"></span> views,</span>
  <span id="busuanzi_container_page_pv">this page <span id="busuanzi_value_page_pv"></span> hits.</span>
  <br/>
  
  &copy;
   2016
   - 
  
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:beiping96@gmail.com">duxingrui</a></span>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98210842-1', 'auto');
  ga('send', 'pageview');
  </script>

</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-blog-beiping96-com';
      var disqus_identifier = '2017/01/20/Regular-Expression/';
      var disqus_title = "Regular Expression";
      var disqus_url = 'http://blog.beiping96.com/2017/01/20/Regular-Expression/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


<!--
  <script type="text/javascript" color="0,0,0" opacity='0.33' zIndex="-1" count="66" src="/js/src/canvas-nest.min.js"></script>
-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
